# TabletopPowerTools

./: DMPowerTools.sln  README.md  TabletopPowerTools.sln
.github/workflows/: dotnet.yml
DMPowerTools/: App.xaml  App.xaml.cs  DMPowerTools.csproj  DMPowerTools.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
DMPowerTools/Data/: AbilityService.cs  ActionService.cs  ApplicationDbContext.cs  Monster.cs  MonsterService.cs  SkillService.cs
DMPowerTools/Data/Extensions/: DbSetExtensions.cs
DMPowerTools/DataModels/: ActiveCreatures.cs
DMPowerTools/Database/: Constants.cs  Data.cs  MonsterDatabase.cs
DMPowerTools/Pages/: Combat.razor  Creatures.razor  Index.razor
DMPowerTools/Pages/Dialogs/: UpdateNameDialog.razor
DMPowerTools/Shared/: MainLayout.razor  NavMenu.razor
src/Core/: DMPowerTools.Core.csproj  GlobalUsings.cs  TabletopPowerTools.Core.csproj
src/Core/Features/Combat/: Manage.cs
src/Core/Features/Combat/Manage/: CombatEncounter.cs  CreatureSearch.cs
src/Core/Features/Creatures/: Create.cs  Import.cs  List.cs
src/Core/Features/Creatures/Import/: Create.cs  Import.cs  Review.cs  Upload.cs
src/Core/Features/Creatures/Shared/: CreatureDetail.cs
src/Core/Features/Settings/: Settings.cs
src/Core/Infrastructure/: ApplicationDbContext.cs
src/Core/Models/: Ability.cs  Action.cs  Creature.cs  Skill.cs
src/Core/Models/Imports/: TetraCubeCreature.cs
src/Core/Models/ViewModels/: CreatureViewModel.cs
src/Core/Shared/: RpgIcons.cs
src/Maui/: App.xaml  App.xaml.cs  DMPowerTools.Maui.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Startup.cs  TabletopPowerTools.Maui.csproj  _Imports.razor
src/Maui/Data/: ApplicationDbContext.cs
src/Maui/DataModels/: DiceRoller.cs  InitiatedCreature.cs
src/Maui/Features/Combat/: Manage.razor  Manage.razor.cs  Manage.razor.css
src/Maui/Features/Combat/Manage/: CreatureDetailDrawer.razor  CreatureSearch.razor  CreatureSearch.razor.cs  Manage.razor  Manage.razor.cs  Manage.razor.css
src/Maui/Features/Creatures/: Create.razor  Create.razor.cs  List.razor  List.razor.cs
src/Maui/Features/Creatures/Import/: Create.razor  Create.razor.cs  Import.razor  Import.razor.cs  ImportSourceCard.razor  ImportSourceCard.razor.cs  Review.razor  Review.razor.cs  Upload.razor  Upload.razor.cs
src/Maui/Features/Creatures/Shared/CreatureDetail/: AbilityScore.razor  AbilityScore.razor.css  AttributeScore.razor  CreatureDetail.razor  CreatureDetail.razor.cs  CreatureProperty.razor
src/Maui/Features/User/: Settings.razor  Settings.razor.cs  Settings.razor.js
src/Maui/Pages/: Combat.razor  Creatures.razor  Index.razor
src/Maui/Shared/: MainLayout.razor  NavMenu.razor  RpgIcon.cs  RpgIcons.cs
src/Maui/wwwroot/: index.html
src/Maui/wwwroot/css/: app.css
src/Maui/wwwroot/lib/game-icons/: game-icons.css
src/Tests/: DMPowerTools.Tests.csproj  FakeFactory.cs  GlobalUsings.cs  IntegrationTestBase.cs  MappingTests.cs  TabletopPowerTools.Tests.csproj  appsettings.json
src/Tests/DMPowerTools.Tests/: DMPowerTools.Tests.csproj  GlobalUsings.cs  IntegrationTestBase.cs
src/Tests/Extensions/: TetraCubeCreatureExtensionTests.cs
src/Tests/Features/: DeleteMeFeature.cs
src/Tests/Features/Combat/: ManageCombatTests.cs
src/Tests/Features/Combat/Manage/: CreatureSearchTests.cs
src/Tests/Features/Creatures/: Create.cs  ImportTests.cs  ListTests.cs
src/Tests/Features/Creatures/Import/: UploadTests.cs
